# App Properties
    hello.world=Wassup World?

# Core Properties
    info.app.name=Davos
    info.app.description=Distributed Archive for Videogame Ownership and Saves
    info.app.version=0.0.0

# Web Properties
    server.port=8585

# Actuator Properties
    management.endpoints.web.exposure.include=*
    # management.endpoints.web.exposure.include=health,info
    management.info.env.enabled=true
    management.endpoints.web.base-path=/manage

# Security Properties
    spring.security.user.name=admin

# Data Properties

