info.app.name=Davos
info.app.description=Distributed Archive for Videogame Ownership and Saves
info.app.version=0.0.0

server.port=8585
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

hello.world=Wassup World?